[33m193be18[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UpdateGameSceneUpdateSequence[m[33m)[m - å¤‰æ›´ç‚¹ ãƒ»TakoKineticPower.csã‚’å‰Šé™¤
[33m49757e6[m[33m ([m[1;31morigin/feature/UpdateGameSceneUpdateSequence[m[33m)[m æ‰‹ç›´ã—.
[33mcdcbd04[m - å¤‰æ›´ç‚¹ ãƒ»Takoã®æ›´æ–°å‡¦ç†ã«StatePatternã‚’é©ç”¨. ãƒ»çŠ¶æ…‹ã«ã‚ˆã‚ŠTakoã®Updateå†…å®¹ã‚’å¤‰æ›´ã™ã‚‹éš›ã«ã¯,TakoState.StateIndexã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’è¿½åŠ ã—,Stateæ´¾ç”Ÿã‚¯ãƒ©ã‚¹ã‚’å®Ÿè£…ã—,StateContexã‚¯ãƒ©ã‚¹ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ã®Stateã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹é…åˆ—ã«æ–°è¦Stateã‚’è¿½åŠ ã—ã¦ä¸‹ã•ã„. ãƒ»PlayerCommandBehaviorã‹ã‚‰ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã®æ“ä½œã«é–¢ã™ã‚‹è¨˜è¿°ã‚’å‰Šé™¤.ä»Šå¾Œã¯TakoControllerã«è¨˜è¿°ã™ã‚‹ã“ã¨.
[33m92252fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #3 from moneywoods/feature/hotfix_smallmistake
[33maf3abf1[m[33m ([m[1;31morigin/feature/hotfix_smallmistake[m[33m)[m äº›ç´°ãªä¿®æ­£.
[33m14c3abd[m Merge pull request #1 from moneywoods/feature/Change_players_input_operation
[33md12151d[m[33m ([m[1;31morigin/feature/Change_players_input_operation[m[33m)[m Merge branch 'develop' into feature/Change_players_input_operation
[33mb8b9171[m ã‚²ãƒ¼ãƒ ãƒ‘ãƒƒãƒ‰ã®ã‚¹ã‚¿ãƒ¼ãƒˆãƒœã‚¿ãƒ³é©ç”¨ã€‚ KeyDownã«ãªã£ã¦ã„ãªã‹ã£ãŸã‚‚ã®ã‚’KeyDownã«å¤‰æ›´
[33m85d773c[m GameObjectã®ã‚¿ã‚°åã‚’ã‚¯ãƒ©ã‚¹ObjectTagã«é›†ç´„
[33m4f54ad3[m ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ãŒæ˜Ÿã‚’å›ã™æ“ä½œã«ã‚²ãƒ¼ãƒ ãƒ‘ãƒƒãƒ‰ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚ TakoKinetickPoweré–¢æ•°å†… : LeftButton, RightButton
[33mb2cfc7f[m ä»Šåº¦ã“ãã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè§£æ¶ˆ. ã‚·ãƒ¼ãƒ³ã®ãƒ­ãƒ¼ãƒ‰ã®é †ç•ªãŒä»£ã‚ã£ãŸã¨æ€ã„ã¾ã™.
[33mfb1dd99[m Merge branch 'feature/Model_of_scene_transition' into develop
[33m7f0f38d[m[33m ([m[1;31morigin/feature/Model_of_scene_transition[m[33m)[m ãƒãƒ¼ã‚¸ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã‚’è§£æ¶ˆ.
[33m611d89c[m ã‚²ãƒ¼ãƒ ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰ã‚¿ã‚¤ãƒˆãƒ«ã¸ã€ã‚¿ã‚¤ãƒˆãƒ«ã‹ã‚‰ã‚²ãƒ¼ãƒ ã¸ã®ã‚·ãƒ¼ãƒ³é·ç§»ã‚’ä½œæˆ ãƒã‚¦ã‚¹ã‚¯ãƒªãƒƒã‚¯ã ã‘ã§ãªãã‚¨ãƒ³ã‚¿ãƒ¼ã‚­ãƒ¼ã«ã‚‚å¯¾å¿œã•ã›ã¾ã—ãŸã€‚ ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®è¿½åŠ ã®éš›ã¯ "Assets/ Scripts/ UI/  ButtonEventController" ã®OnClické–¢æ•°å†…ã«è¿½è¨˜ã—ã¦ã„ãå½¢ã«ãªã‚‹ã¨æ€ã„ã¾ã™ã€‚
[33mbd4c66f[m Merge branch 'feature/HotFix_AvoidNullException' into develop
[33maf75d92[m æ‰‹ç›´ã—.
[33m54045a1[m å°‘ã—ã ã‘NullReferenceExceptionå›é¿ã‚’ã—ãŸ.
[33m279ede6[m å…ˆã®ãƒãƒ¼ã‚¸ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè§£æ±ºã®éš›ã®ãƒŸã‚¹ã‚’è§£æ¶ˆ.
[33mf6857a6[m Merge branch 'feature/Scene' into develop
[33m8e19cd9[m å‹•ä½œç¢ºèªç”¨ã®è¨˜è¿°ã‚’æš«å®šç‰ˆã¸ã¨å¤‰æ›´
[33ma3e48cf[m Merge branch 'develop' of https://github.com/moneywoods/GAA2019 into feature/Scene
[33m9652231[m ãƒãƒƒãƒ—ãƒ‡ãƒ¼ã‚¿ã¨ãã®èª­ã¿è¾¼ã¿æ©Ÿèƒ½ã®å®Ÿè£…ã‚’ã¨ã‚Šã‚ãˆãšå®Œäº†. - ç‰¹è¨˜äº‹é … ãƒ» ãƒãƒƒãƒ—ãƒ‡ãƒ¼ã‚¿ã¯æœ€å¾Œã®è¡Œã‚’å¿…ãšæ”¹è¡Œã™ã‚‹ã“ã¨(ä¾‹: é«˜ã•8xå¹…8ã®ãƒãƒƒãƒ—ã®å ´åˆ, ãƒ‡ãƒ¼ã‚¿ã®è¡Œæ•°ã¯9è¡Œã«ãªã‚‹). ãƒ» StarMakerã®MakeWorld()ã®å¼•æ•°ã‚’å¤‰æ›´ string -> char. ãã‚Œã«ä¼´ã„, å†…è”µã™ã‚‹ãƒãƒƒãƒ—ãƒ‡ãƒ¼ã‚¿ã‚’å¤‰æ›´ string array -> char array.
[33me601c76[m StarMakerã«é–¢æ•°ã‚’è¿½åŠ ã—ãŸ. - ResetWorld() ã‚²ãƒ¼ãƒ ç”¨ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ(æ˜Ÿã¨ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼)ã‚’å†ç”Ÿæˆ. MakeWorld()ã«å¼•æ•°ã‚’è¿½åŠ ã—ãŸ.
[33m564e856[m /* ---- å¤‰æ›´ ---- */ Scripts/ System/ PlayerCommandBehavior ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®å…¥åŠ›æ“ä½œ "Input.GetKey" -> "Input.GetKeyDown" ã¸å¤‰æ›´
[33m4c9a4dd[m MenuUIè¡¨ç¤ºã®æ“ä½œã®è¨˜è¿°ã‚’å¤‰æ›´.
[33m2d8be08[m /* ---- æ–°è¦ ---- */ Assets / Resourceså†…ã«ã‚¹ãƒ†ãƒ¼ã‚¸ç”¨ãƒ†ã‚­ã‚¹ãƒˆãƒ•ã‚¡ã‚¤ãƒ« Scripts / FadeManagerè¿½åŠ  Scripts / System/LodeTextè¿½åŠ 
[33m9d97018[m Merge branch 'feature/test_UI' into develop
[33mff3c616[m[33m ([m[1;31morigin/feature/test_UI[m[33m)[m TitleSceneã®é››å½¢å®Œæˆ. ã‚·ãƒ¼ãƒ³ã®é·ç§»ã¯ã“ã‚Œã‹ã‚‰ã‚„ã‚‹. ä¸€éƒ¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ,ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®åå‰ã‚’å¤‰æ›´. (GameInitializer -> GameMasterã¨ã‹, CanvasPrefabå›ã‚Šã®åå‰ã‚’æœ€é©åŒ–)
[33mf0a60a5[m InGameMenuã®æ§‹æˆã‚’æ›´æ–°ã—ãŸ.
[33md0d3d4a[m fck å¿˜ã‚Œã¦ãŸ
[33m754d2a4[m GameSceneã®UIã®é››å½¢ã®å®Œæˆ?
[33m45ddf47[m PlayerCommandBehaviorã®enum:Directionã‚’å¤‰æ›´ã—ãŸã€‚ ãã‚Œã«ä¼´ã†å„æ‰€ã§ã®å¤‰æ›´ã‚‚ã€‚
[33m4161ea9[m ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ç”¨ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤.
[33mcba9df1[m[33m ([m[1;31morigin/feature/Test[m[33m)[m Readme.Update
[33m1a37917[m[33m ([m[1;31morigin/feature/prototype[m[33m)[m ãƒ—ãƒ­ãƒˆã‚¿ã‚¤ãƒ—å®Œæˆ
[33mccc45b9[m gitignoreã‚’è¿½åŠ å®Œäº†.
[33mdb958be[m Initial commit
